{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AnonymousDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "JNfurehrfSONojNnd39i25932i95iIJSIXWHJE0ITHF30QJ0J0WITNHF0QIJE-",
    "Issuer": "AnonymousAPI",
    "Audience": "AnonymousAPIUsers"
  }
}
